[gd_scene load_steps=6 format=3 uid="uid://c0emyun0yr0ox"]

[ext_resource type="Script" path="res://player.gd" id="1_7diy1"]
[ext_resource type="Texture2D" uid="uid://cpt4bvnr8khv8" path="res://assets/ship.png" id="1_gq5fx"]
[ext_resource type="PackedScene" uid="uid://c67thyyygunly" path="res://bullet.tscn" id="2_kyct2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0x7ia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gq5fx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8gf7"]
size = Vector2(95, 94)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7diy1")
Bullet = ExtResource("2_kyct2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_0x7ia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_m8gf7")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(1, -56)
rotation = 4.71239

[node name="FiringFreq" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="FiringFreq" to="." method="_on_firing_freq_timeout"]
